.results {
    display: grid;
    column-gap: 14px;
    row-gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(400px, 400px));
    margin-top: 50px;
    justify-content: space-around;
  }

input[type="text"] {
    padding: 10px;
    border-radius: 10px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
    color: blueviolet;
  }
  
  button {
    padding: 12px;
    border: solid 1px var(--primary-color);
    background: blueviolet; /* Set the background color here */
    color: white;
    border-radius: 8px;
  }

  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 500px;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }
  